# Data for recipe storage repository
RECIPE_REPO_USER=DenSinH
RECIPE_REPO_NAME=master-chef-recipes
RECIPE_PAT=github_pat_...
# OpenAI key for recipe conversion
OPENAI_API_KEY=...
# admin user and password
# admin user is 'admin' if not specified
ADMIN_USER=user
PASSWORD=password
# secret for JWT encoding
SECRET=secret
# Instagram account info for 
# both recipe retrieval from Instagram media
# as well as posting to the account
INSTAGRAM_USER=user
INSTAGRAM_PASS=password
# Imgur album data for uploading recipe images
IMGUR_ALBUM_ID=ab12ef
IMGUR_CLIENT_ID=...
IMGUR_CLIENT_SECRET=...
IMGUR_REFRESH_TOKEN=...
# postgres db data for storing
# views / comments / users / saves
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password