# Data for recipe storage repository
RECIPE_REPO_USER=DenSinH
RECIPE_REPO_NAME=master-chef-recipes
RECIPE_PAT=github_pat_...
# OpenAI key for recipe conversion
OPENAI_API_KEY=...
# admin user and password
# admin user is 'admin' if not specified
ADMIN_USER=user
PASSWORD=password
# secret for JWT encoding
SECRET=secret
# Instagram account info for 
# both recipe retrieval from Instagram media
# as well as posting to the account
INSTAGRAM_USER=user
INSTAGRAM_PASS=password
# CDN info
# MINIO_ROOT_USER and MINIO_ROOT_PASSWORD are only 
# needed when hosting with docker-compose.local.yml
# since they define the admin access data for 
# MINIO_ROOT_USER=admin
# MINIO_ROOT_PASSWORD=password
# these define the login to _some_ account
# that has access to the appropriate bucket
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
# postgres db data for storing
# views / comments / users / saves
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password